{
  "name": "pinwx",
  "version": "1.0.1",
  "description": "",
  "main": "playWithXml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "object-to-xml": "^2.0.0"
  }
}
